# mybatis-plus-learning

./: README.md
mybatis-plus-example/: pom.xml
mybatis-plus-example/src/main/java/com/mybatis/example/: MybatisPlusApplication.java
mybatis-plus-example/src/main/java/com/mybatis/example/entity/: UserDailyStatEntity.java
mybatis-plus-example/src/main/java/com/mybatis/example/mapper/: UserDailyStatMapper.java
mybatis-plus-example/src/main/resources/: application.yml
mybatis-plus-example/src/test/java/com/mybatis/example/: MybatisPlusApplicationTests.java
mybatis-plus-generate-code/: pom.xml
mybatis-plus-generate-code/src/main/java/com/mybatis/plus/generate/code/mybatisplusgeneratecode/: CodeGenerator.java  MybatisPlusGenerateCodeApplication.java
mybatis-plus-generate-code/src/test/java/com/mybatis/plus/generate/code/mybatisplusgeneratecode/: MybatisPlusGenerateCodeApplicationTests.java
